; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
[autolykos]
wallet=9ebJUTBGAEimhiV4SvgaxC4hWfeYU3WmB3Pd4aP756v2uxG6weQ
coin=ERG
rigName=Kariawan
email=alluka177@gmail.com
pool1=ergo-asia1.nanopool.org:11111